W = 5;
U = W^2;
AndList[l_] := Fold[And, True, l];
OrList[l_] := Fold[Or, False, l];
s = Table[Table[Table[Unique[s], {z, 1, U}], {y, 1, U}], {x, 1, U}];
f1 = AndList[Table[AndList[Table[OrList[Table[s[[x, y, i]], {i, 1, U}]], {x, 1, U}]], {y, 1, U}]];
f2 = AndList[Table[AndList[Table[AndList[Table[AndList[Table[Not[s[[x, y, z]]] || Not[s[[i, y, z]]], {i, x + 1, U}]], {x, 1, U - 1}]], {z, 1, U}]], {y, 1, U}]];
f3 = AndList[Table[AndList[Table[AndList[Table[AndList[Table[Not[s[[x, y, z]]] || Not[s[[x, i, z]]], {i, y + 1, U}]], {y, 1, U - 1}]], {z, 1, U}]], {x, 1, U}]];
f4 = AndList[Table[AndList[Table[AndList[Table[AndList[Table[AndList[Table[AndList[Table[Not[s[[W i + x, W j + y, z]]] || Not[s[[W i + x, W j + k, z]]], {k, y + 1, W}]], {y, 1, W}]], {x, 1, W}]], {j, 0, W - 1}]], {i, 0, W - 1}]], {z, 1, U}]];
f5 = AndList[Table[AndList[Table[AndList[Table[AndList[Table[AndList[Table[AndList[Table[AndList[Table[Not[s[[W i + x, W j + y, z]]] || Not[s[[W i + k, W j + l, z]]], {l, 1, W}]], {k, x + 1, W}]], {y, 1, W}]], {x, 1, W}]], {j, 0, W - 1}]], {i, 0, W - 1}]], {z, 1, U}]];

GetAssociationRules[m_?MatrixQ] := Association @@ Reap[With[{b = Dimensions[m]}, Do[If[m[[i, j]] != 0, Sow[{i, j} -> m[[i, j]]]], {i, b[[1]]}, {j, b[[2]]}]; Apply[Association, s]]][[2]]
mymat = {
{ 0, 0,12, 6, 0, 0, 7, 0,18, 0, 5,24, 0,10, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0},
{ 2, 0,19, 0,13, 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0,18, 5, 0, 0, 0, 0, 0, 1},
{ 0, 0, 0, 0, 0, 0, 0,22, 0, 0, 0, 0, 3, 0, 2, 0, 0,14,12, 0,16, 8,25, 0, 0},
{ 0,16, 0, 0, 0, 2,23, 0, 0,13,12,22, 0, 0, 0,21,15,19, 3, 0, 0, 0, 0,14, 0},
{23, 0,24, 0, 0, 0, 0, 0,25, 8, 4, 0,16,19,21, 0, 0, 7, 0, 0, 0, 3,12, 0, 9},
{ 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0,10, 0,24,12,17,16, 0, 0, 0, 5, 0, 0, 0, 0},
{ 0, 0, 9, 0, 0, 6,25, 0, 0, 0, 8, 0, 5, 3, 0, 0, 0, 0, 0, 0,20, 0, 0,18,19},
{15, 0,10,11, 0, 0, 0,18,12,19, 0, 0, 0, 0, 0, 0, 0,23, 0, 0, 7, 0, 0, 4, 0},
{ 0, 0, 0, 0, 0, 0, 0,14, 0,22, 0, 0,18,16,20, 0, 6,11,13, 0, 0, 0, 0, 0, 0},
{ 0,22, 0,25, 0, 0, 1,17, 5, 4, 7, 0, 0,14, 0, 8, 3,21, 0, 0,11, 0, 0, 0, 6},
{ 0,20,13,15, 0, 0, 0, 0, 0, 0, 9, 0, 0, 2, 0,25, 0, 1, 8, 0, 0, 5, 0,21, 0},
{ 0, 1, 0, 0, 0, 0,16,10, 0, 7, 0, 0, 4,20, 0, 0, 9, 0, 0,14, 0,24, 0,17, 0},
{25, 2, 5, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0,22, 0, 0, 0, 0, 0,19, 1, 8, 0, 0},
{ 0, 0, 7,21, 0, 0,12, 0, 2,17, 0, 0, 0,18, 6,16, 0, 0,15, 0, 0,13, 0,10, 0},
{ 8,10,18,12,16, 9, 0, 0, 0, 5, 0, 0, 0, 0,19, 0, 0,17, 0,21, 0,15, 0, 0,22},
{ 0, 8, 0, 0,15, 0, 3, 0, 6, 0,21, 0, 0, 7, 0,18,14, 5, 0, 1, 0, 0, 0, 0, 0},
{ 0, 0, 0,19, 0, 1, 0,16,11, 0, 0, 0,10,22,25,15, 0, 0, 0, 0, 0, 0,21, 0, 0},
{ 0, 3, 1, 0,21, 0, 0, 4, 0, 0, 0, 0, 2, 0,13, 0,24,25, 0, 0,14, 0, 0, 6, 0},
{ 0, 0, 0, 0, 0, 0, 0,15, 0,12,14, 0, 6,17,24, 0, 0, 0, 0, 0, 0, 0,13, 0, 0},
{ 0, 5,23,16, 4, 0,13,24, 7, 2, 0, 9, 0, 0,15, 3, 0,22, 0, 0, 0, 0, 0, 0, 8},
{ 0, 0,25,20, 2, 0,19, 0, 0, 0, 0, 1, 0, 0, 0, 0,21, 3, 0, 0,12, 0, 0, 0, 0},
{16,12, 0, 5, 0,11,21, 0,23, 0, 0,15, 0, 0, 0, 0,19, 9, 0, 0, 0, 0, 0,25,10},
{ 0, 0, 0, 0, 9,20,22, 7, 4, 0, 3, 0,14,25,18, 0,11, 0, 0, 0, 0, 0, 1, 0,15},
{24, 0, 6, 0,22, 8, 0,25,14, 0,10,11, 0, 9, 0,20, 1,16, 0, 7, 0,23, 0, 0,13},
{14,13,21, 1, 0, 0, 5, 0, 0, 0, 6, 0,22, 0,23,10, 0, 0, 0, 2, 0, 0,18, 7,11}};

initial = GetAssociationRules[mymat];
fInit = AndList[Map[s[[#[[1]], #[[2]], initial[#]]] &, Keys[initial]]];
soln = SatisfiabilityInstances[f1 && f2 && f3 && f4 && f5 && fInit, Flatten[s]];
Print["constraint set size: "<>ToString[Length[Flatten[f1&&f2&&f3&&f4&&f5]]]];
r=ArrayReshape[soln,{U,U,U}];
Print[ExportString[Table[Table[Flatten[Position[r[[i,j]],True]][[1]],{j,1,U}],{i,1,U}], "Table", "FieldSeparators" -> " ", Alignment -> Right]]