Clue 48, 3x5
 .  .  .  .  .  .  .  .  1  . 11  .  9  .  .
 . 12 10  .  .  .  .  8  2  .  .  .  7  .  .
 7  .  .  .  .  .  .  .  .  .  5  . 15  .  6
 .  .  .  .  .  9 11  .  .  7  4  .  .  .  .
 . 10 12  .  .  6  .  .  .  .  .  .  .  .  .
 .  8  2  .  .  .  .  .  .  .  .  .  .  3  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  . 12  3  .  .  2  . 13  .
11  .  .  5  9  .  .  .  .  .  6  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . 10  .
 .  .  3  .  .  .  .  .  .  .  . 14  .  2  .
 9  .  .  .  . 11  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . 12  2  8 10  .  .  .  .  .
 6  .  . 15 11  .  .  .  .  .  9  .  5  .  .
 5  .  .  .  .  .  .  . 13  .  .  .  .  .  .