 .  .  .  .  .  .  .  .  .  .  .  6  .  .  .  .  .  .  .  .
 9  .  .  .  .  . 18  .  .  .  3  2  . 14  .  .  .  .  1  .
 . 11  .  .  .  .  8  .  .  .  .  .  .  .  . 13  .  .  .  .
 . 13  .  . 15  . 10  . 11  .  .  .  .  . 16  . 19  .  .  .
 .  .  6  . 12  .  .  .  .  .  .  .  7  .  .  .  .  1  2  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  .  .  .  .  .
 2  .  1  .  .  .  .  5  .  .  .  .  .  .  .  .  .  9  3  6
 . 19  .  .  .  . 16  . 10  .  .  .  .  . 11  .  .  .  .  .
 . 15  . 10 11  . 13  . 16  .  .  5  .  . 19  .  .  .  .  .
 . 16  .  .  8  . 11  .  .  .  .  .  .  .  .  .  .  . 20  .
 .  .  .  . 19  .  .  .  .  .  2  9  .  .  .  .  .  .  6  1
 .  .  .  .  .  .  .  3  .  .  6 20  .  1  . 17  .  2  9 14
 .  .  .  7  .  .  .  .  . 20  .  .  .  .  . 10  .  .  .  .
17  .  2  .  .  9  .  6  .  3  .  .  .  .  .  .  .  .  .  .
 .  .  .  . 10  .  .  .  .  .  .  .  8  . 13 11 16  .  . 15
 .  .  .  .  .  .  . 14  .  2  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8 13  .  .  .
 .  8  .  . 13  .  .  .  .  .  .  .  .  .  . 15 10  . 18 11
14  . 20  .  .  1  .  2  4  6  9  3  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  9  .  .  . 14  .  .  . 16  .  .  .  .