 . 12  .  .  .  .  .  .  .  .  .  .  .  9  .  .  . 15  .  . 22  .  .  .  .
 .  .  .  .  .  .  9  . 19  .  .  . 10 11  .  .  .  .  .  .  .  .  .  .  .
 .  4  . 22  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  . 20 15  1  .  .
16  1 20 15  .  .  .  .  .  .  .  .  .  .  . 14  .  4  . 22 12 25  .  .  .
 .  .  .  .  .  .  7  2 11  . 23  . 19  8  .  .  .  . 13  .  .  .  .  .  .
13  .  8  .  2  .  .  .  .  .  .  .  7 23  6  .  9  . 19 11  .  .  .  .  .
 .  .  .  . 23  .  .  .  . 16  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .
 7  .  .  . 10  3  .  .  .  .  .  .  9 19  .  . 13  . 23  .  .  .  .  5  .
 .  .  .  .  . 15  .  .  . 22  .  .  .  .  .  .  .  .  .  . 25 20  .  .  .
 .  .  .  .  . 12  . 14  1 25  .  .  .  .  .  .  .  3  .  . 16  4 15  .  .
 .  .  .  .  .  . 19  9  .  .  .  . 13  7  .  .  .  .  5  .  .  .  . 23 10
 . 22  . 25 17  .  .  .  .  .  .  .  .  .  . 12  . 20  .  .  .  .  .  .  .
 . 20 12 16  .  .  .  .  .  .  .  .  .  . 14 15 22  1  . 25  .  .  .  .  .
 . 15  .  .  .  . 11  .  .  .  .  .  .  .  .  .  . 16  .  .  .  .  .  9  .
 .  .  .  1  .  . 10  . 23  .  .  .  .  . 18  .  .  .  .  .  .  .  .  .  8
10  .  .  .  8  . 13  .  5  .  .  .  .  .  .  . 19  . 11 23  .  .  .  6  .
 .  .  . 17  7  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  4 22  .  .  .
 .  .  .  . 11  . 23  .  .  .  .  .  .  . 20  .  .  .  2  . 14  .  .  .  .
19  . 23  .  5  .  8  .  9  .  . 21  .  .  .  . 10  .  7  .  .  .  .  .  .
 .  3  .  .  .  .  .  .  .  . 25  4  .  . 12  .  .  .  .  . 15  1 16  .  .
 .  .  .  .  .  .  .  .  . 15  . 12  .  . 25  1  . 22  .  .  3  .  .  .  .
23  .  .  . 19  .  2  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  7 11
 .  .  . 18  .  .  .  .  .  .  . 20  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  4 14 15  .  . 22  .  .  .  .  .  .  .  . 10  .
11  .  .  .  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19  .